:root {
  --main-clr: #19639f;
  --main-clr-lt: #4c85b4;
  --main-act-clr: #e9ccdc;
  --sec-act-clr: #d499b9;
  --faint-clr: #003662;
  --text-clr: #00294a;
  --text-clr-dk: #00101d;
}
body {
  height: 100vh;
  width: 100vw;
  background: linear-gradient(
    90deg,
    var(--main-clr),
    var(--main-clr-lt),
    var(--main-clr)
  );
  background-attachment: fixed;
  font-family: Trebuchet MS;
  color: var(--text-clr);
  font-size: 14px;
  text-align: justify;
  line-height: 24px;
  margin: 10px auto 10px auto;
  padding: 10px;
  grid-template-rows: 1fr 1fr;
}
h1 {
  text-align: center;
  color: var(--text-clr-dk);
}
h2 {
  font-weight: bold;
  font-size: 20px;
  line-height: 40px;
  color: var(--text-clr-dk);
}
ul {
  line-height: 24px;
}
footer {
  color: var(--faint-clr);
  line-height: 36px;
  font-size: 12px;
  text-align: center;
}
.container {
  background-color: rgba(244, 248, 250, 0.8);
  grid-template-rows: 1fr 1fr;
  border-style: solid;
  border-color: var(--main-clr);
  border-width: 1px;
  border-radius: 5px;
  max-width: 600px;
  min-width: 500px;
  margin: auto;
  padding: 25px;
  box-shadow: 0px 2px 12px -10px black;
}
.section {
  background-color: rgba(245, 231, 239, 0.4);
  grid-template-rows: 1fr 1fr;
  border-style: solid;
  border-color: var(--main-clr);
  border-width: 1px;
  border-radius: 5px;
  margin: 6px auto 6px auto;
  padding: 20px 50px 20px 50px;
  box-shadow: 0px 2px 12px -10px black;
}
.short-text-box {
  width: 74px;
}
.long-text-box {
  width: 296px;
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}
#comments {
  width: 400px;
  max-width: 450px;
  margin: auto;
}
#submit {
  background-color: var(--main-act-clr);
  border-style: solid;
  border-width: 1px;
  border-radius: 5px;
  font-size: 16px;
  margin: 22px auto 0 auto;
  padding: 4px 6px 4px 6px;
  box-shadow: 0px 2px 2px -2px black;
}
#submit:hover {
  background-color: var(--sec-act-clr);
  transform: scale(1.02);
}
#description {
  font-weight: bold;
}